.admin-navStránku pripravujeme
Táto stránka sa zatiaľ pripravuje
    width: 13%
    height: 100vh
    background: $darkgray
    position: absolute
    padding: 0
    margin: 0

    h2
        margin-left: 21.6%
        font-size: 1.5em
        font-weight: 600
        font-family: 'Raleway'
        color: $blue

    ul
        display: flex
        flex-direction: column
        list-style-type: none
        padding: 0
        margin: 0

        li
            width: 100%
            height: 4.6%

            a
                display: block
                position: relative
                font-size: 1.125em
                top: 26%
                border-left: 2.4% solid $darkgray
                color: $white
                text-decoration: none
                font-family: 'Source Sans Pro'

            a:hover
                border-left: 2.4% solid $blue
