// Colors
@import _colors.sass

// Fonts
@import url('https://fonts.googleapis.com/css?family=Raleway:400,600|Source+Sans+Pro&subset=latin-ext');

body
    display: flex
    flex-direction: row
    width: 100vh
    padding: 0
    margin: 0

// Menu
@import _menu.sass
