*
  margin: 0
  padding: 0
  font-family: 'Source Sans Pro'

a
  text-decoration: none
  color: #fff

// header

.landing
  background-image: url(/image/limg.png)
  background-size: cover
  background-repeat: no-repeat
  height: 400px

nav
  padding: 2% 4%
  display: flex
  justify-content: space-between

.logo
  font-family: Courgette
  font-size: 1.3em
  opacity: .5
  transition: opacity 0.2s ease-in-out

.logo:hover
  opacity: 1

.fa-bars, .fa-lock
  position: relative
  font-size: 1.5em !important
  opacity: .5
  transition: opacity 0.2s ease-in-out

.fa-bars:hover, .fa-lock:hover
  opacity: 1

.content
  color: #fff
  margin-top: 3% !important
  margin-bottom: 6%
  display: flex
  flex-direction: column
  align-items: center

.content h1
  font-family: Raleway
  font-size: 2.5em
  font-weight: 600
  margin-bottom: 1%

.content p
  width: 30%
  font-size: 1em
  text-align: center
  opacity: .7

// main content

main h1
  margin: 100px auto
  opacity: .85

.column
  margin: -2.5% 5% 0 5% !important
  min-height: calc(100vh  - 471px)
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.article
  width: 370px
  height: 379px
  margin-bottom: 20px
  border: 1px solid #d9d9d9
  border-radius: 5px
  display: flex
  flex-direction: column
  align-items: center

.title
  width: 310px
  font-size: 20px
  font-weight: 600
  opacity: .85
  margin-top: 4% !important
  margin-bottom: 2% !important

.author
  margin-left: -12.5%
  opacity: .6
  font-size: 14px

.wrap-btn-more
  display: flex
  justify-content: center

.btn-more
  background-color: #f64f57
  border: 1px solid #f64f57
  border-radius: 4px
  padding: 13px 18px
  margin-bottom: 20px
  color: #fff
  font-size: 16px
  font-weight: 600
  transition: opacity 0.2s ease-in-out

.btn-more:hover
  cursor: pointer
  opacity: .85

//footer

footer
  height: 50px
  bottom: 0
  background-color: #1f2228
  display: flex
  justify-content: space-between
  align-items: center

footer p
  color: #fff
  font-size: 16px
  font-weight: 600
  opacity: .7
  margin: 0 3%
  padding: 0

.error
  height: 100vh
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center

.error-type
  margin-bottom: 40px
  font-style: normal
  font-weight: bold
  font-size: 160px
  line-height: 201px
  color: #3D3AE3

.error-oh
  margin-bottom: 5px
  font-style: normal
  font-weight: 600
  font-size: 48px
  line-height: 60px
  opacity: .9%
  color: #131313

.error-message
  width: 700px
  height: 62px
  font-style: normal
  font-weight: normal
  font-size: 24px
  text-align: center
  color: #131313
  opacity: .8
